
Many thanks to the following generous parties.  
Please support these incredible artists!
All materials licensed under CC0 unless otherwise specified.

Software: 

        Audacity
        http://audacityteam.org/ 

        Audio Tool 
        https://www.audiotool.com/

	Construct 2 (Free Edition) by Scirra
        https://www.scirra.com/

        Give Your Fonts Mono
        http://blackhornettechnologies.com/construct2/ 
        https://www.scirra.com/forum/sprite-font-generator-v2_t86546
  
        Kenney Studio
        http://kenney.nl/projects/kenney-studio

        ShoeBox
        http://renderhjs.net/shoebox/
        
Graphic assets

	Kenney

	http://kenney.nl/assets/topdown-tanks
	http://kenney.nl/assets/onscreen-controls
	http://kenney.nl/assets/ui-pack-space-expansion

	Donate: http://donate.kenney.nl/
	Request: http://request.kenney.nl/

Fonts 

	Major Snafu by Vic Fieger
        http://vicfieger.tumblr.com/tagged/stencil-font

Audio

	Whoosh
	Whoosh by Baal
	http://www.flashkit.com/soundfx/Cartoon/Whooshes/Whoosh-Baal-7834/index.php

	Truck Idling
	Diesel Truck Idling Front.wav by ibirdfilm 
	http://www.freesound.org/people/ibirdfilm/sounds/128160/#

	Thud 
	thud-Aaron_Sc-9026 by Aaron Schuster
	http://www.flashkit.com/soundfx/Cartoon/Clanks/thud-Aaron_Sc-9026/index.php

        Tada
        TaDa! by jimhancock
        http://www.freesound.org/people/jimhancock/sounds/256128/

	Theme 
	Created (without changes) using Marching 1 drum pattern attributable to Tyrion (CC BY-SA) on audiotool:
	https://www.audiotool.com/user/tyrion/