Import the relevant data below into Construct2.

################################################################################

Character width: 100
Character height: 149
Character set: 0123456789:,.

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,11,1],""data"":[[[36],[38],[39],[58],[82],[87],[89],[92],[93],[95],[98]],[["":""],["",""],["".""],[""1""],[""7""],[""5""],[""38""],[""2""],[""69""],[""0""],[""4""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

36	":"
38	","
39	"."
58	"1"
82	"7"
87	"5"
89	"38"
92	"2"
93	"69"
95	"0"
98	"4"
