Import the relevant data below into Construct2.

################################################################################

Character width: 51
Character height: 75
Character set: 0123456789:,.

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,10,1],""data"":[[[19],[20],[29],[41],[43],[44],[45],[46],[47],[49]],[["":,""],["".""],[""1""],[""7""],[""5""],[""8""],[""3""],[""269""],[""0""],[""4""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

19	":,"
20	"."
29	"1"
41	"7"
43	"5"
44	"8"
45	"3"
46	"269"
47	"0"
49	"4"
