Import the relevant data below into Construct2.

################################################################################

Character width: 69
Character height: 91
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,27,1],""data"":[[[2],[17],[20],[23],[24],[25],[28],[31],[32],[43],[45],[46],[47],[48],[49],[51],[52],[53],[54],[55],[56],[57],[58],[59],[60],[66],[67]],[["";_~#&()[]|\\@°+=*$£<>%""],[""'""],[""`""],["".,""],["":""],[""!""],[""-\""""],[""i1/""],[""I""],[""7""],[""235""],[""69?""],[""Ee4""],[""JLSjls0""],[""Ff""],[""BCTbct8""],[""XZxz€""],[""Pp""],[""RUruy""],[""DNYdn""],[""GVg""],[""Kkv""],[""Aa""],[""HMOQhoq""],[""m""],[""w""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

2	";_~#&()[]|\@°+=*$£<>%"
17	"'"
20	"`"
23	".,"
24	":"
25	"!"
28	"-"""
31	"i1/"
32	"I"
43	"7"
45	"235"
46	"69?"
47	"Ee4"
48	"JLSjls0"
49	"Ff"
51	"BCTbct8"
52	"XZxz€"
53	"Pp"
54	"RUruy"
55	"DNYdn"
56	"GVg"
57	"Kkv"
58	"Aa"
59	"HMOQhoq"
60	"m"
66	"w"
67	"W"
