﻿Import the relevant data below into Construct2.

################################################################################

Character width: 91
Character height: 114
Character set: 0123456789:,.

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,2,1],""data"":[[[33],[89]],[[""1:,.""],[""023456789""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

33	"1:,."
89	"023456789"
